MONGO_URI="mongodb+srv://ecepeda:LwmsfJvQ1brnaRhc@kuger.rvqdhdu.mongodb.net/kSXBACKFINAL?retryWrites=true&w=majority&appName=Kuger"
PORT=3000

EMAIL_PASSWORD= "2024PointT"
EMAIL_USER= "comprobantes5@facturaspoint.net"
EMAIL_HOST= "mail.facturaspoint.net"
EMAIL_PORT= 587

JWT_SECRET= "secret"
